name: Dependencies
description: Install project dependencies and cache them for future runs.

inputs:
  install-flags:
    default: ""
    description: Additional flags for the pnpm install command
    required: false

runs:
  using: composite
  steps:
    - name: Get pnpm store directory
      run: |
        echo "PNPM_STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

      shell: bash
    - name: Setup pnpm cache
      uses: actions/cache@8b402f58fbc84540c8b491a91e594a4576fec3d7 # v5.0.2
      with:
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        path: ${{ env.PNPM_STORE_PATH }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Install dependencies
      run: nci --ignore-scripts ${{ inputs.install-flags }}
      shell: bash
